# Sitepat

./: README.TXT  build.gradle  drmobil  infokey.txt  settings.gradle  sitepat_keystore.jks
app/: build.gradle  credentials.json  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/codelabs/dokter_mobil_customer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/codelabs/sitepat_customer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codelabs/dokter_mobil_customer/: MainActivity.kt
app/src/main/java/com/codelabs/dokter_mobil_customer/adapter/: AboutUsAdapter.java  ArticleAdapter.java  ArticleHomePageAdapter.java  ArticleHomeVerticalAdapter.java  ArticleHorizontalAdapter.java  BrandCarAdapter.java  BrandTypeCarAdapter.java  DetailComplaintAdapter.java  (+12 more)
app/src/main/res/drawable/: background_btn_half_black.xml  background_btn_reservation.xml  background_btn_white.xml  background_button_black.xml  background_button_grey.xml  background_button_orange.xml  background_button_orange_outline.xml  background_dialog.xml  background_edittext_grey.xml  background_homepage.xml  background_outlet_status.xml  background_outlet_status_close.xml  background_status_maintenance.xml  background_tab.xml  background_tab_orange.xml  background_text_input.xml  bg_border_btn.xml  bg_border_btn_2.xml  bg_bottomsheet.xml  bg_outline_orange.xml  bg_outline_promo.xml  bg_spinner.xml  bg_sum_product.xml  bg_variant.xml  bg_variant_orange.xml  bg_virtual_account.xml  card_view_border.xml  cb_checked.xml  cb_service.xml  cb_unchecked.xml  checked.xml  circular_progress_bar.xml  edittext_bottom_line.xml  ic_arrow_bottom.xml  ic_bg_service.xml  ic_calendar.xml  ic_cart.xml  ic_clock.xml  ic_close_arrow.xml  ic_close_button.xml  (+19 more)
app/src/main/res/drawable-mdpi/: background_search_shop.xml
app/src/main/res/layout/: activity_about_as.xml  activity_about_us.xml  activity_account_change_password.xml  activity_add_new_bike.xml  activity_add_new_car.xml  activity_article.xml  activity_article_detail.xml  activity_body_paint.xml  activity_booking_service.xml  activity_car_monitoring.xml  activity_cart.xml  activity_change_password.xml  activity_detail_car.xml  activity_detail_card.xml  activity_detail_order.xml  activity_detail_product.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_forgot_password_verification.xml  activity_getting_started.xml  activity_home_service.xml  activity_login.xml  activity_main.xml  activity_my_account.xml  activity_my_car.xml  activity_my_orders.xml  activity_my_point.xml  activity_new_product.xml  activity_news.xml  activity_news_detail.xml  activity_notif_detail.xml  activity_notification.xml  activity_outlet_detail.xml  activity_outlet_map.xml  activity_payment.xml  activity_payment_method.xml  activity_privacy_policy.xml  activity_promo.xml  activity_promo_detail.xml  activity_reedem_point.xml  (+93 more)
app/src/main/res/menu/: submenu_detail_car.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_domo.xml  ic_sitepat_customer_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/codelabs/dokter_mobil_customer/: ExampleUnitTest.kt
app/src/test/java/com/codelabs/sitepat_customer/: ExampleUnitTest.kt
(+395 files in other folders)
