<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:background="@color/white"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/toolbar_wrapper"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/black">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_back"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:padding="18dp"
                android:src="@drawable/ic_back_btn"
                android:tint="@color/white" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/black">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rajdhani_bold"
                android:text="@string/support"
                android:layout_marginHorizontal="@dimen/_18sdp"
                android:textColor="@color/white"
                android:textSize="@dimen/_18ssp" />
        </RelativeLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/container_support_file"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_18ssp"
                    android:textColor="@color/black_button"
                    android:fontFamily="@font/rajdhani_bold"
                    android:text="@string/support_form"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/container_type_complaint"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_below="@+id/container_support_file">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_13ssp"
                    android:textColor="@color/grayFont"
                    android:fontFamily="@font/rajdhani_regular"
                    android:text="@string/type_complaint"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/container_edt_type_complaint"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_edittext_grey"
                android:layout_marginHorizontal="20dp"
                android:layout_below="@+id/container_type_complaint">

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spinner_type_complaint"
                    style="@style/SpinnerTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:fontFamily="@font/poppins_regular"
                    android:inputType="none"
                    android:minHeight="52dp"
                    android:padding="0dp"
                    android:scaleType="centerInside"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/gray_text"
                    android:textSize="@dimen/_13ssp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/container_detail_complaint"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_below="@+id/container_edt_type_complaint">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_13ssp"
                    android:textColor="@color/grayFont"
                    android:fontFamily="@font/rajdhani_regular"
                    android:text="@string/detail_complaint"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/container_edt_detail_complaint"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_edittext_grey"
                android:layout_marginHorizontal="20dp"
                android:layout_below="@+id/container_detail_complaint">

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spinner_detail_complaint"
                    style="@style/SpinnerTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:fontFamily="@font/poppins_regular"
                    android:inputType="none"
                    android:minHeight="52dp"
                    android:padding="0dp"
                    android:scaleType="centerInside"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/gray_text"
                    android:textSize="@dimen/_13ssp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/container_complaint"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_below="@+id/container_edt_detail_complaint">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_13ssp"
                    android:textColor="@color/grayFont"
                    android:fontFamily="@font/rajdhani_regular"
                    android:text="@string/complaint"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/container_edt_complaint"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_edittext_grey"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="@dimen/_80sdp"
                android:layout_below="@+id/container_complaint">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edt_complaint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:minHeight="100dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:textColorHint="@color/gray_text"
                    android:background="@android:color/transparent"
                    android:inputType="textMultiLine|textNoSuggestions"
                    android:imeOptions="actionNone"
                    android:hint="@string/input_hire"
                    android:maxLength="500"
                    android:textSize="@dimen/_13ssp" />

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

    <FrameLayout
        android:id="@+id/btn_send_hold"
        android:layout_marginHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:padding="16dp"
        android:layout_marginLeft="-1dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="-1dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/background_button_grey">

        <TextView
            android:id="@+id/tv_action_continue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:drawablePadding="10dp"
            android:textStyle="bold"
            android:text="@string/send_btn"
            android:textColor="@color/grayFont" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/btn_action_send"
        android:visibility="gone"
        android:layout_marginHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:padding="16dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="-1dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="-1dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/background_button_black">

        <TextView
            android:id="@+id/tv_action_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:drawablePadding="10dp"
            android:textStyle="bold"
            android:text="@string/send_btn"
            android:textColor="@color/colorPrimary" />
    </FrameLayout>

</RelativeLayout>