<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:focusableInTouchMode="true">

  <include layout="@layout/toolbar_back"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/container_change_password"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp">

          <androidx.appcompat.widget.AppCompatTextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textSize="16sp"
              android:textStyle="bold"
              android:textColor="@color/black_button"
              android:fontFamily="@font/poppins_regular"
              android:text="@string/change_password"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/container_desc_change_password"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/container_change_password"
            android:layout_marginHorizontal="20dp">

          <androidx.appcompat.widget.AppCompatTextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textSize="14sp"
              android:textColor="@color/gray_text"
              android:fontFamily="@font/poppins_regular"
              android:text="@string/please_create_password"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/container_password"
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_below="@+id/container_desc_change_password">

          <androidx.appcompat.widget.AppCompatTextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textSize="14sp"
              android:textColor="@color/gray_text"
              android:fontFamily="@font/poppins_regular"
              android:text="@string/password"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/container_edt_password"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_edittext_grey"
            android:layout_marginHorizontal="20dp"
            android:layout_below="@+id/container_password">

          <androidx.appcompat.widget.AppCompatEditText
              android:id="@+id/edt_password"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="10dp"
              android:hint="@string/type_password"
              android:inputType="textPassword"
              android:textSize="14sp"
              android:textColor="@android:color/black"
              android:fontFamily="@font/poppins_regular"
              android:adjustViewBounds="true"
              android:minHeight="52dp"
              android:layout_toStartOf="@+id/img_eye_password"
              android:background="@android:color/transparent"
              android:scaleType="centerInside"
              android:layout_toLeftOf="@+id/img_eye_password" />

          <androidx.appcompat.widget.AppCompatImageView
              android:id="@+id/img_eye_password"
              android:layout_gravity="center_vertical"
              android:layout_width="20dp"
              android:layout_height="20dp"
              android:layout_centerVertical="true"
              android:layout_marginStart="10dp"
              android:layout_marginEnd="10dp"
              android:layout_alignParentEnd="true"
              android:src="@drawable/ic_eye_gone"
              android:layout_alignParentRight="true" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/container_conf_password"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_below="@+id/container_edt_password">

          <androidx.appcompat.widget.AppCompatTextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textSize="14sp"
              android:textColor="@color/gray_text"
              android:fontFamily="@font/poppins_regular"
              android:text="@string/confirm_password"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/container_edt_conf_password"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_edittext_grey"
            android:layout_marginHorizontal="20dp"
            android:layout_below="@+id/container_conf_password">

          <androidx.appcompat.widget.AppCompatEditText
              android:id="@+id/edt_conf_password"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="10dp"
              android:hint="@string/type_password"
              android:inputType="textPassword"
              android:textSize="14sp"
              android:textColor="@android:color/black"
              android:fontFamily="@font/poppins_regular"
              android:adjustViewBounds="true"
              android:minHeight="52dp"
              android:layout_toStartOf="@+id/img_eye_conf_password"
              android:background="@android:color/transparent"
              android:scaleType="centerInside"
              android:layout_toLeftOf="@+id/img_eye_conf_password" />

          <androidx.appcompat.widget.AppCompatImageView
              android:id="@+id/img_eye_conf_password"
              android:layout_gravity="center_vertical"
              android:layout_width="20dp"
              android:layout_height="20dp"
              android:layout_centerVertical="true"
              android:layout_marginStart="10dp"
              android:layout_marginEnd="10dp"
              android:layout_alignParentEnd="true"
              android:src="@drawable/ic_eye_gone"
              android:layout_alignParentRight="true" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/container_register"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_below="@+id/container_edt_conf_password">

          <androidx.appcompat.widget.AppCompatButton
              android:id="@+id/btn_register"
              android:background="@drawable/background_button_black"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_alignParentEnd="true"
              android:textSize="14sp"
              android:padding="10dp"
              android:textColor="@color/white"
              android:textAllCaps="false"
              android:fontFamily="@font/poppins_medium"
              android:text="@string/submit"
              android:layout_alignParentRight="true" />

        </RelativeLayout>

      </RelativeLayout>

    </ScrollView>

  </RelativeLayout>