<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/toolbar_back" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_wrapper"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rajdhani_regular"
                android:text="@string/current_password"
                android:textSize="@dimen/_14ssp"></TextView>

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:focusableInTouchMode="true"
                android:layout_height="wrap_content"
                android:background="@drawable/background_edittext_grey">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/txt_current_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/img_eye_password"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/rajdhani_regular"
                    android:hint="@string/type_current_password"
                    android:inputType="textPassword"
                    android:minHeight="52dp"
                    android:padding="10dp"
                    android:scaleType="centerInside"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/gray_text"
                    android:textSize="@dimen/_14ssp" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_eye_current_password"
                    android:layout_gravity="center_vertical"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_eye_gone" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rajdhani_regular"
                android:text="@string/new_password"
                android:textSize="@dimen/_14ssp"></TextView>

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:focusableInTouchMode="true"
                android:layout_height="wrap_content"
                android:background="@drawable/background_edittext_grey">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/txt_new_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:hint="@string/min_8_character"
                    android:textColorHint="@color/gray_text"
                    android:inputType="textPassword"
                    android:textSize="@dimen/_14ssp"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/rajdhani_regular"
                    android:adjustViewBounds="true"
                    android:layout_toStartOf="@+id/img_eye_password"
                    android:minHeight="52dp"
                    android:background="@android:color/transparent"
                    android:scaleType="centerInside" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_eye_new_password"
                    android:layout_gravity="center_vertical"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_eye_gone" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rajdhani_regular"
                android:text="@string/confirm_new_password"
                android:textSize="@dimen/_14ssp"></TextView>

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:focusableInTouchMode="true"
                android:layout_height="wrap_content"
                android:background="@drawable/background_edittext_grey">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/txt_confirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:hint="@string/min_8_character"
                    android:textColorHint="@color/gray_text"
                    android:inputType="textPassword"
                    android:textSize="@dimen/_14ssp"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/rajdhani_regular"
                    android:adjustViewBounds="true"
                    android:layout_toStartOf="@+id/img_eye_password"
                    android:minHeight="52dp"
                    android:background="@android:color/transparent"
                    android:scaleType="centerInside" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_eye_confirm_password"
                    android:layout_gravity="center_vertical"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_eye_gone" />

            </RelativeLayout>

        </LinearLayout>


        <RelativeLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_update_password"
                android:background="@drawable/background_button_orange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:textSize="@dimen/_14ssp"
                android:padding="16dp"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:fontFamily="@font/rajdhani_medium"
                android:text="@string/update_password" />

        </RelativeLayout>


        <RelativeLayout

            android:id="@+id/container_forgot_password"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_below="@+id/container_input">

            <androidx.appcompat.widget.AppCompatTextView
                android:visibility="gone"
                android:id="@+id/tv_forgot_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_14ssp"
                android:padding="10dp"
                android:layout_centerInParent="true"
                android:textColor="@color/red_text"
                android:fontFamily="@font/rajdhani_regular"
                android:text="@string/forgot_password_ques" />

        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>