<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <include layout="@layout/toolbar_back"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/container_register_account"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/black_button"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/register_account"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/container_desc_register"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/container_register_account"
                android:layout_marginHorizontal="20dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/gray_text"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/fill_your_detail"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/container_fullname"
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_below="@+id/container_desc_register">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/gray_text"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/fullname"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/container_edt_fullname"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_edittext_grey"
                android:layout_marginHorizontal="20dp"
                android:layout_below="@+id/container_fullname">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edt_fullname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:hint="@string/type_your_name"
                    android:inputType="none"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/poppins_regular"
                    android:adjustViewBounds="true"
                    android:minHeight="52dp"
                    android:background="@android:color/transparent"
                    android:scaleType="centerInside" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/container_email"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_below="@+id/container_edt_fullname">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/gray_text"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/email"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/container_edt_email"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_edittext_grey"
                android:layout_marginHorizontal="20dp"
                android:layout_below="@+id/container_email">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edt_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:hint="@string/type_email_add"
                    android:inputType="textEmailAddress"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/poppins_regular"
                    android:adjustViewBounds="true"
                    android:minHeight="52dp"
                    android:background="@android:color/transparent"
                    android:scaleType="centerInside" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/container_password"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_below="@+id/container_edt_email">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/gray_text"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/password"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/container_edt_password"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_edittext_grey"
                android:layout_marginHorizontal="20dp"
                android:layout_below="@+id/container_password">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edt_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:hint="@string/type_password"
                    android:inputType="textPassword"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/poppins_regular"
                    android:adjustViewBounds="true"
                    android:minHeight="52dp"
                    android:layout_toLeftOf="@+id/img_eye_password"
                    android:background="@android:color/transparent"
                    android:scaleType="centerInside"
                    android:layout_toStartOf="@+id/img_eye_password" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_eye_password"
                    android:layout_gravity="center_vertical"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_eye_gone"
                    android:layout_alignParentRight="true" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/container_register"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_below="@+id/container_edt_password">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_register"
                    android:background="@drawable/background_button_black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:textSize="14sp"
                    android:padding="10dp"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/register"
                    android:layout_alignParentRight="true" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_alignParentBottom="true"
                android:id="@+id/container_login"
                android:layout_marginTop="50dp"
                android:paddingBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_below="@+id/container_register">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerHorizontal="true"
                    tools:ignore="UselessParent">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:fontFamily="@font/poppins_regular"
                        android:textColor="@color/gray_text"
                        android:text="@string/have_an_account"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_register"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/login"
                        android:padding="10dp"
                        android:textSize="14sp"
                        android:fontFamily="@font/poppins_regular"
                        android:textColor="@color/red_text"/>
                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>