<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <include layout="@layout/toolbar_back"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize">

        <RelativeLayout
            android:id="@+id/container_register_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="30dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rajdhani_regular"
                android:text="@string/forgot_password"
                android:textColor="@color/black_button"
                android:textSize="@dimen/_16ssp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/container_desc_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/container_register_account"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_desc_info_forgot_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/gray_text"
                android:textSize="14sp" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/container_edt_email_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/container_desc_register"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="50dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edt_code_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_edittext_grey"
                    android:fontFamily="@font/rajdhani_medium"
                    android:gravity="center"
                    android:imeOptions="flagNoExtractUi"
                    android:inputType="number"
                    android:maxLength="1"
                    android:padding="16dp"
                    android:selectAllOnFocus="true"
                    android:textColor="@color/red_text"
                    android:textSize="@dimen/_16ssp"
                    android:textStyle="bold"/>

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edt_code_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_edittext_grey"
                    android:fontFamily="@font/rajdhani_medium"
                    android:gravity="center"
                    android:imeOptions="flagNoExtractUi"
                    android:inputType="number"
                    android:maxLength="1"
                    android:padding="16dp"
                    android:selectAllOnFocus="true"
                    android:textColor="@color/red_text"
                    android:textSize="@dimen/_16ssp"
                    android:textStyle="bold"/>

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edt_code_3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_edittext_grey"
                    android:fontFamily="@font/rajdhani_medium"
                    android:gravity="center"
                    android:imeOptions="flagNoExtractUi"
                    android:inputType="number"
                    android:maxLength="1"
                    android:padding="16dp"
                    android:selectAllOnFocus="true"
                    android:textColor="@color/red_text"
                    android:textSize="@dimen/_16ssp"
                    android:textStyle="bold"/>

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edt_code_4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_edittext_grey"
                    android:fontFamily="@font/rajdhani_medium"
                    android:gravity="center"
                    android:imeOptions="flagNoExtractUi"
                    android:inputType="number"
                    android:maxLength="1"
                    android:padding="16dp"
                    android:selectAllOnFocus="true"
                    android:textColor="@color/red_text"
                    android:textSize="@dimen/_16ssp"
                    android:textStyle="bold"/>

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edt_code_5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_edittext_grey"
                    android:fontFamily="@font/rajdhani_medium"
                    android:gravity="center"
                    android:imeOptions="flagNoExtractUi"
                    android:inputType="number"
                    android:maxLength="1"
                    android:padding="16dp"
                    android:selectAllOnFocus="true"
                    android:textColor="@color/red_text"
                    android:textSize="@dimen/_16ssp"
                    android:textStyle="bold"/>

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edt_code_6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_edittext_grey"
                    android:fontFamily="@font/rajdhani_medium"
                    android:gravity="center"
                    android:imeOptions="flagNoExtractUi"
                    android:inputType="number"
                    android:maxLength="1"
                    android:padding="16dp"
                    android:selectAllOnFocus="true"
                    android:textColor="@color/red_text"
                    android:textSize="@dimen/_16ssp"
                    android:textStyle="bold"/>


            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/container_forgot_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/container_edt_email_phone"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="30dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@drawable/background_button_orange"
                android:fontFamily="@font/rajdhani_medium"
                android:padding="16dp"
                android:text="@string/submit"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/container_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/container_forgot_password"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="40dp">

            <LinearLayout
                android:id="@+id/lay_timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal"
                tools:ignore="UselessParent"
                android:visibility="visible">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_timer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rajdhani_regular"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14ssp"
                    tools:text="0.20" />

                <ProgressBar
                    android:id="@+id/progress_bar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:progressDrawable="@drawable/circular_progress_bar"
                    android:indeterminateTint="@color/yellow_900"/>

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/container_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/container_time"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:paddingBottom="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal"
                tools:ignore="UselessParent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rajdhani_regular"
                    android:text="@string/did_not_receive"
                    android:textColor="@color/gray_text"
                    android:textSize="@dimen/_14ssp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_resend_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rajdhani_regular"
                    android:padding="10dp"
                    android:text="@string/resend_code"
                    android:textColor="@color/red_text"
                    android:textSize="@dimen/_14ssp" />
            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>