<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <include layout="@layout/toolbar_back"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize">

        <RelativeLayout
            android:id="@+id/container_desc_forgot_password"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_16ssp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:fontFamily="@font/rajdhani_regular"
                android:text="@string/forgot_password"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/container_desc_register"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/container_desc_forgot_password"
            android:layout_marginHorizontal="20dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_14ssp"
                android:textColor="@color/gray_text"
                android:fontFamily="@font/rajdhani_regular"
                android:text="@string/desc_forgot"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/container_fullname"
            android:visibility="gone"
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_below="@+id/container_desc_register">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/gray_text"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/email_phone"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/container_edt_email_phone"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_edittext_grey"
            android:layout_marginHorizontal="20dp"
            android:layout_below="@+id/container_fullname">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edt_email_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColorHint="@color/gray_text"
                android:hint="@string/type_email_phone"
                android:inputType="none"
                android:textSize="@dimen/_14ssp"
                android:textColor="@android:color/black"
                android:fontFamily="@font/rajdhani_regular"
                android:adjustViewBounds="true"
                android:minHeight="52dp"
                android:background="@android:color/transparent"
                android:scaleType="centerInside" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/container_forgot_password"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_below="@+id/container_edt_email_phone">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_continue"
                android:background="@drawable/background_button_black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:textSize="@dimen/_14ssp"
                android:padding="16dp"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:fontFamily="@font/rajdhani_medium"
                android:text="@string/con"
                android:layout_alignParentRight="true" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>