<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@color/gray_bg"
    tools:context=".page.account.DetailCarActivity">

    <include layout="@layout/toolbar_detail_car" />


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/container_card_view"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/_20sdp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_20sdp"
                    app:cardBackgroundColor="@color/black_button"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="@dimen/_5sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    app:contentPaddingBottom="@dimen/_20sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_250sdp"
                        android:elevation="10dp"
                        app:cardBackgroundColor="@color/black_button"
                        app:cardCornerRadius="8dp">

                        <ImageView
                            android:id="@+id/iv_mobil"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/black_button"
                            android:scaleType="centerCrop" />

                    </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_plat_no"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:fontFamily="@font/rajdhani_bold"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_16ssp"
                                tools:text="PLAT NOMOR" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_tipe_mobil"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:fontFamily="@font/rajdhani_regular"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_14ssp"
                                tools:text="TIPE MOBIL" />

                            <TextView
                                android:id="@+id/tv_tahun_mobil"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:fontFamily="@font/rajdhani_regular"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_14ssp"
                                tools:text="TAHUN MOBIL" />


                            <TextView
                                android:id="@+id/tv_maintenance"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:layout_marginStart="@dimen/_15sdp"
                                android:layout_marginEnd="@dimen/_15sdp"
                                android:fontFamily="@font/rajdhani_regular"
                                android:textColor="@color/white"
                                android:gravity="center_horizontal"
                                android:background="@drawable/background_status_maintenance"
                                android:textSize="@dimen/_12ssp"
                                android:text="Maintenance"/>


                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/container_card_view">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_service_record"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_20sdp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:fontFamily="@font/rajdhani_bold"
                    android:text="@string/service_records"
                    android:textColor="@color/black_button"
                    android:textSize="@dimen/_14ssp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/layout_nothing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_service_record"
                    android:gravity="center"
                    android:paddingTop="@dimen/_50sdp"
                    android:text="@string/nothing_service_records"
                    android:visibility="gone" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_data"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/layout_nothing"
                    android:layout_marginHorizontal="@dimen/_10sdp" />

            </RelativeLayout>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>