<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".page.order.MyOrders"
    android:background="@color/grey_50">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <RelativeLayout
                android:id="@+id/toolbar_wrapper"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/black"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_back"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:padding="18dp"
                    android:src="@drawable/ic_back_btn"
                    android:tint="@color/white" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginHorizontal="@dimen/_18sdp"
                    android:fontFamily="@font/rajdhani_bold"
                    android:gravity="center"
                    android:text="@string/myorders"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_18ssp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lay_tab"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/toolbar_wrapper">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/lay_tab_ongoing"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/text_ongoing"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/rajdhani_medium"
                            android:gravity="center"
                            android:text="@string/on_going"
                            android:textColor="@color/grey_500"
                            android:textSize="@dimen/_14sdp" />

                        <View
                            android:id="@+id/indicator_tab1"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_2sdp"
                            android:layout_gravity="bottom"
                            android:background="@color/black" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lay_tab_finished"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/text_finished"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/rajdhani_medium"
                            android:gravity="center"
                            android:text="@string/finished"
                            android:textColor="@color/grey_500"
                            android:textSize="@dimen/_14sdp" />

                        <View
                            android:id="@+id/indicator_tab2"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_2sdp"
                            android:background="@color/black" />

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/lay_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/lay_tab"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/tab_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/all"
                    android:fontFamily="@font/rajdhani_medium"
                    android:background="@drawable/background_tab"
                    android:gravity="center"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"/>

                <TextView
                    android:id="@+id/tab_purchase"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/purchase"
                    android:fontFamily="@font/rajdhani_medium"
                    android:background="@drawable/background_tab"
                    android:gravity="center"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"/>

                <TextView
                    android:id="@+id/tab_service"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/service"
                    android:fontFamily="@font/rajdhani_medium"
                    android:background="@drawable/background_tab"
                    android:gravity="center"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_myorders"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lay_category"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_myorders"
                android:visibility="visible"
                tools:itemCount="3"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>