<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/_10sdp"
    android:id="@+id/ll_background"
    android:paddingTop="@dimen/_5sdp"
    android:paddingRight="@dimen/_10sdp"
    android:paddingBottom="@dimen/_5sdp">

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_3sdp"
        android:fontFamily="@font/rajdhani_regular"
        android:textColor="@color/red_text"
        android:textSize="@dimen/_12sdp"
        tools:text="Today" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_3sdp"
        android:fontFamily="@font/rajdhani_semi_bold"
        android:textColor="@color/black"
        android:textSize="@dimen/_16sdp"
        tools:text="Yeay!! You get 100 points!" />

    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="@font/rajdhani_regular"
        android:maxLines="2"
        android:text="@string/lorem_ipsum"
        android:textSize="@dimen/_14sdp" />


</LinearLayout>