<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/_200sdp"
    android:id="@+id/ll_background"
    android:layout_height="@dimen/_90sdp"
    android:layout_margin="@dimen/_5sdp"
    android:background="@drawable/background_edittext_grey"
    android:orientation="vertical">

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/layout_main"
        android:layout_width="match_parent"

        android:padding="@dimen/_15sdp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_nomor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/rajdhani_regular"
            android:text="Address 1"
            android:textSize="@dimen/_14ssp" />

        <TextView
            android:id="@+id/btn_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rajdhani_medium"
            android:text="@string/edit"
            android:textColor="@color/red_text"
            android:textSize="@dimen/_14ssp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_alamat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:fontFamily="@font/rajdhani_semi_bold"
        android:textColor="@color/black"
        android:textSize="@dimen/_14ssp"
        tools:text="Bintaro Utama Sektor 3 No.90 Pondok Aren - Tangerang Selatan" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:id="@+id/layout_add_address"
        android:gravity="center"
        android:visibility="visible"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="center"
            android:src="@android:drawable/ic_input_add"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:text="Add address"
            android:textSize="@dimen/_14ssp"
            android:fontFamily="@font/rajdhani_medium"/>
    </LinearLayout>
</LinearLayout>