<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layout_main"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_gravity="center"
        android:gravity="center">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_weight="1"
            android:id="@+id/tv_title"
            android:fontFamily="@font/rajdhani_semi_bold"
            tools:text="@string/getting_started"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_10sdp"
            android:text="+"
            android:padding="@dimen/_3sdp"
            android:id="@+id/btn_readmore"
            android:textSize="@dimen/_18ssp"
            android:src="@drawable/ic_right_arrow" />

    </LinearLayout>

    <TextView
        android:visibility="gone"
        android:id="@+id/txt_detail"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/_10sdp"
        android:text="@string/lorem_ipsum"
        android:layout_marginBottom="@dimen/_10sdp"
        android:src="@drawable/ic_right_arrow" />


    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/gray_text" />

</LinearLayout>