<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingTop="@dimen/_5sdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_service_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_12ssp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:textColor="@color/grayFont"
            tools:text="Piston cleaning, Valve cleaning, Catalytic cleaning"
            android:fontFamily="@font/rajdhani_regular"/>

        <View
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_height="1dp"
            android:layout_below="@id/tv_service_items"
            android:background="@color/grayBackground"/>


    </RelativeLayout>




</RelativeLayout>